# shop

admin_web/: .env.development  .env.production  vue.config.js
server/common_until/: pom.xml
server/common_until/src/main/java/com/fei/common_until/: Collections3.java  DateTimeUtil.java  DbUtil.java  HttpUtil.java  HttpUtils.java  IpUtil.java  ResponseUtil.java
server/common_until/src/main/java/com/fei/shop/common_until/: BeanUtil.java  CharUtil.java  RegexUtil.java  SystemConfig.java  SystemInfoPrinter.java  UserTokenManager.java
server/common_until/src/main/java/com/fei/shop/common_until/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
server/common_until/src/main/java/com/fei/shop/common_until/mybatisPlugin/: MybatisPlugin.java
server/entities/: pom.xml
server/entities/src/main/java/com/fei/entities/: AdminResponseCode.java  Task.java  WxResponseCode.java
server/entities/src/main/java/com/fei/entities/dto/: UserToken.java  WxLoginInfo.java
server/entities/src/main/java/com/fei/entities/enums/: BooleanEnum.java  CookieEnum.java  EnvironmentEnum.java
server/entities/src/main/java/com/fei/entities/po/: SysAdminRole.java  SysLog.java  SysStorage.java
server/entities/src/main/java/com/fei/entities/vo/: CatVO.java  CouponVO.java  SysAdminVO.java  UserVO.java
server/entities/src/main/java/com/fei/shop/: SysStorage.java
server/entities/src/main/java/com/fei/shop/entities/: JwtHelper.java
server/entities/src/main/java/com/fei/shop/entities/dto/: CaptchaItem.java  GoodsAllinone.java  UserInfo.java
server/entities/src/main/java/com/fei/shop/entities/enums/: BaseResultEnum.java  EnvironmentGroupEnum.java  SessionEnum.java
server/entities/src/main/java/com/fei/shop/entities/po/: AdminNotice.java  AdminNoticeReadingRecords.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  Advert.java  GoodsAttribute.java  GoodsBrand.java  GoodsCategory.java  GoodsComment.java  GoodsCoupon.java  GoodsDetail.java  GoodsIssue.java  GoodsRefund.java  GoodsSpecification.java  GoodsStock.java  SysAdmin.java  SysLog.java  SysPermission.java  SysRegion.java  SysRole.java  SysStorage.java  SysUser.java  Topic.java  User.java  UserAddress.java  UserCart.java  UserCollect.java  UserFootprint.java  UserMoney.java  UserOrder.java  UserOrderGoodsDetail.java  UserSearchHistory.java
server/entities/src/main/java/com/fei/shop/entities/vo/: CategoryVO.java  GrouponRuleVO.java  LitemallGoodsVO.java  PermVO.java  RegionVO.java  StatVO.java  SysAdminVO.java
server/module_system/: pom.xml
server/module_system/src/main/java/com/fei/: SystemApplication.java
server/module_system/src/main/java/com/fei/module/: SystemApplication.java
server/module_system/src/main/java/com/fei/module/system/: CaptchaCodeManager.java  CouponVerifyService.java  HomeCacheManager.java  SysAdminUserServiceImpl.java  SysLogServiceImpl.java  UserInfoService.java
server/module_system/src/main/java/com/fei/shop/: SystemApplication.java
server/module_system/src/main/java/com/fei/shop/system/: CaptchaCodeManager.java  CouponVerifyService.java  GetRegionService.java  HomeCacheManager.java  SysAdminUserServiceImpl.java  SysLogServiceImpl.java  UserInfoService.java
server/module_system/src/main/resources/: application.yml
server/repositories/: .rebel.xml.bak  pom.xml
server/repositories/mybatis-generator/: generatorConfig.xml
server/repositories/sql/: litemall_schema.sql  litemall_table.sql
server/repositories/src/main/java/com/fei/db/mapper/: SysAdminMapper.java  SysLogMapper.java  SysStorageMapper.java  SysUserMapper.java
server/repositories/src/main/java/com/fei/shop/mapper/: AdminNoticeDao.java  AdminNoticeMapper.java  AdminNoticeReadingRecordsDao.java  AdminNoticeReadingRecordsMapper.java  AdminRoleDao.java  AdminRoleMapper.java  AdminRolePermissionDao.java  AdminRolePermissionMapper.java  AdminUserDao.java  AdminUserMapper.java  AdvertDao.java  AdvertMapper.java  GoodsAttributeDao.java  GoodsAttributeMapper.java  GoodsBrandDao.java  GoodsBrandMapper.java  GoodsCategoryDao.java  GoodsCategoryMapper.java  GoodsCommentDao.java  GoodsCommentMapper.java  GoodsCouponDao.java  GoodsCouponMapper.java  GoodsDetailDao.java  GoodsDetailMapper.java  GoodsIssueDao.java  GoodsIssueMapper.java  GoodsRefundDao.java  GoodsRefundMapper.java  GoodsSpecificationDao.java  GoodsSpecificationMapper.java  GoodsStockDao.java  GoodsStockMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysLogDao.java  SysLogMapper.java  SysPermissionMapper.java  SysRegionDao.java  SysRegionMapper.java  SysRoleMapper.java  (+23 more)
server/repositories/src/main/resources/: application-db.yml  application.yml  rebel.xml
server/repositories/src/main/resources/mapper/: AdminNoticeDao.xml  AdminNoticeMapper.xml  AdminNoticeReadingRecordsDao.xml  AdminNoticeReadingRecordsMapper.xml  AdminRoleDao.xml  AdminRoleMapper.xml  AdminRolePermissionDao.xml  AdminRolePermissionMapper.xml  AdminUserDao.xml  AdminUserMapper.xml  AdvertDao.xml  AdvertMapper.xml  GoodsAttributeDao.xml  GoodsAttributeMapper.xml  GoodsBrandDao.xml  GoodsBrandMapper.xml  GoodsCategoryDao.xml  GoodsCategoryMapper.xml  GoodsCommentDao.xml  GoodsCommentMapper.xml  GoodsCouponDao.xml  GoodsCouponMapper.xml  GoodsDetailDao.xml  GoodsDetailMapper.xml  GoodsIssueDao.xml  GoodsIssueMapper.xml  GoodsRefundDao.xml  GoodsRefundMapper.xml  GoodsSpecificationDao.xml  GoodsSpecificationMapper.xml  GoodsStockDao.xml  GoodsStockMapper.xml  LitemallAdminMapper.xml  SysAdminMapper.xml  SysAdminRoleMapper.xml  SysLogDao.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRegionDao.xml  SysRegionMapper.xml  (+24 more)
server/web_wx-api/: .rebel.xml.bak  pom.xml
server/web_wx-api/src/main/java/com/fei/shop/wx/: Application.java
server/web_wx-api/src/main/java/com/fei/wx/: Application.java
server/web_wx-api/src/main/java/com/fei/wx/annotation/: LoginUser.java
server/web_wx-api/src/main/java/com/fei/wx/task/: OrderUnpaidTask.java  TaskStartupRunner.java
server/web_wx-api/src/main/resources/: application.yml  rebel.xml
server/web_wx-api/src/test/java/com/fei/wx/: BigDecimalTest.java
(+211 files in other folders)
